# CLIUtils

./: CLIUtils.sln  LICENSE  README.md
CLIUtils/: CLIUtils.cs  CLIUtils.csproj  CLIUtils.nuspec  Command.cs
SampleApp/: NLogService.cs  Program.cs  SampleApp.csproj
