<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CLIUtils</PackageId>
    <Description>Easily create custom CLI for console apps</Description>
    <Version>1.0.3</Version>
    <Authors>Zakki0925224</Authors>
    <Copyright>Copyright (c) 2021 Zakki</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zakki0925224/CLIUtils</RepositoryUrl>
    <PackageTags>CLI Console Uitls</PackageTags>
    <PackageReleaseNotes>Fixed package description</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
